<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Scripts\BoulderScript.cs">
    <Files>
      <File FileName="Assets\Prefabs\Scripts\BoulderScript.cs" Line="161" Column="4" />
      <File FileName="Assets\Prefabs\Scripts\RunnerScript.cs" Line="49" Column="39" />
      <File FileName="Assets\Prefabs\Scripts\BoulderCollisionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>