<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Scripts\BoulderScript.cs">
    <Files>
      <File FileName="Assets\Prefabs\Scripts\PlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\BoulderScript.cs" Line="78" Column="3" />
      <File FileName="Assets\Prefabs\Scripts\RunnerScript.cs" Line="38" Column="23" />
      <File FileName="Assets\Prefabs\Scripts\BoulderCollisionScript.cs" Line="45" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>